
============================================================
PDF: ebook_7d4e5b29-025f-424f-a6db-c37f9509dafe.pdf
============================================================

--- Pagina 1 ---
TEXTO:
Treino:
ObservaþÒo:
SLOW
BI-SET 
EXAUST├O
REST PAUSE
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Remada Curvada 5 10 45seg
Cavalinho 4 15 1min SLOW
Barra Fixa 3 - 2min EXAUST├O
PullDown 3 15 45seg
Supininho TrÝceps 3 12 45seg
Pulley Corda 4 10 45seg
Paralelas 4 - 2min EXAUST├O
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Leg Press 5 10 1min
Cadeira Extensora (Unilateral) 3 15 30seg
Mesa Flexora 4 12 45seg
Stiff 4 12 45seg
Agachamento Smith 3 15 2min SLOW
ElevaþÒo GÛmeos 3 20 30seg
Panturrilha em pÚ 4 15 45seg SLOW
CLIQUE EM CIMA DO NOME DE CADA EXERC═CIO PARA ABRIR O V═DEO COM A EXECUÃ├O
Descanso de 10 segundos entre sÚries, atÚ que consiga fazer 
apenas 1 repetiþÒo
A (Costas/Triceps)
B (Pernas)
Ir atÚ a falha em cada uma das sÚries
ABC 3
DivisÒo: Costas/Triceps, Pernas, Peito/Biceps
DescriþÒo TÚcnica
4 repetiþ§es com 5 segundos de concÛntrica, 4 repetiþ§es com 
5 segundos de excÛntrica e 4 repetiþ§es com velocidade 
normal.
Super SÚrie (Sem descanso entre os ExercÝcios)
Licenciado para - VICTOR CALED DE SOUZA 40447811843 - 37475244000130 - Protegido por Eduzz.com
 Licensed to idarlandias@gmail.com - IDARLAN ROGERIO DIAS MAGALHAES - 02939152373


LINKS:
  [0] rect=[39, 479.47, 115.1, 491.95] -> https://drive.google.com/file/d/1RDBUzgVS3-nXH5Vp23xN_RUJWljgOChQ/view?usp=sharing
  [1] rect=[39, 453.43, 82.944, 465.91] -> https://drive.google.com/file/d/1GlwcKx2NyC9d4tLY7KzLG6iGCmMOCzRe/view?usp=sharing
  [2] rect=[39, 427.39, 83.424, 439.87] -> https://drive.google.com/file/d/1ZuEyqWhYLjtPLNYFmSBHXfvWVgsNt6iY/view?usp=sharing
  [3] rect=[39, 401.33, 81.984, 413.81] -> https://drive.google.com/file/d/1d5-lYx2e0VztuVt0JVh8XQ-S4bCI7ns0/view?usp=sharing
  [4] rect=[39, 375.29, 118.34, 387.77] -> https://www.youtube.com/watch?v=9Hula-hSuCU
  [5] rect=[39, 349.25, 95.304, 361.73] -> https://drive.google.com/file/d/1RZhap3zBgpVdfaBp2lbEjIKTLhist-G8/view?usp=sharing
  [6] rect=[39, 323.21, 79.344, 335.69] -> https://drive.google.com/file/d/1-rIbW9ygaihZ0-CGdU6F5Ffy_XB2bbOa/view?usp=sharing
  [7] rect=[39, 230.42, 80.664, 242.9] -> https://drive.google.com/file/d/1aze2Yc5RRF9bGQNzkVPuh7BnbG82evjv/view?usp=sharing
  [8] rect=[39, 207.26, 173.45, 219.74] -> https://drive.google.com/file/d/1y9fhKMGFh9fj_LST2CvkIAVCVp-fEymz/view?usp=sharing
  [9] rect=[39, 184.1, 99.024, 196.58] -> https://drive.google.com/file/d/1CO8TAjIm60PXdLEFyZ3XzgU1dW9UOEbA/view?usp=sharing
  [10] rect=[39, 160.94, 57.024, 173.42] -> https://drive.google.com/file/d/1uySwPdS6LBjI-WqIF_2tYHIVMbdDdGXC/view?usp=sharing
  [11] rect=[39, 137.76, 129.74, 150.26] -> https://drive.google.com/file/d/1pmx51LeB5UEFo3a3iwroj2BFfnZy12Wg/view?usp=sharing
  [12] rect=[39, 114.6, 118.22, 127.08] -> https://drive.google.com/file/d/1cd6bthCXemX8zWFUJ4uJIuesq1S2YIq9/view?usp=sharing
  [13] rect=[39, 91.44, 119.78, 103.92] -> https://drive.google.com/file/d/1D9GaliZUyPMNKLGTKQKQklmIo5RrGv8a/view?usp=sharing

--- Pagina 2 ---
TEXTO:
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Supino Reto 5 10 1min
Aumentar carga 
em todas as 
sÚries
Crucifixo (Banco Inclinado) 3 12
Supino Inclinado (Barra ou Halter) 3 12
Pull Over 3 15 1min SLOW
Cross Over 4 10 1min
Rosca Martelo 3 12
Rosca Direta (Barra ou Halter) 3 12
Rosca Scott 4 10 45seg
1min BI-SET
1min BI-SET
C (Peito/Biceps)
Licenciado para - VICTOR CALED DE SOUZA 40447811843 - 37475244000130 - Protegido por Eduzz.com
 Licensed to idarlandias@gmail.com - IDARLAN ROGERIO DIAS MAGALHAES - 02939152373


LINKS:
  [0] rect=[39, 735.6, 95.904, 748.08] -> https://drive.google.com/file/d/1fmspp8ufXk-LbMy9t8XxG7TbkjvgfsaT/view?usp=sharing
  [1] rect=[39, 699.36, 158.57, 711.84] -> https://drive.google.com/file/d/1hOS2-l4EFHX9xeutX8GCIBk6k85ahUdy/view?usp=sharing
  [2] rect=[39, 672.58, 191.09, 685.06] -> https://drive.google.com/file/d/1AZJ79XqNwJMkl-Sz4lFSbIn1CARGLKHi/view?usp=sharing
  [3] rect=[39, 645.82, 79.824, 658.3] -> https://drive.google.com/file/d/1Nb5o_fOokk-IqLRvI9eb0SSLzelXTx6T/view?usp=sharing
  [4] rect=[39, 619.06, 87.504, 631.54] -> https://drive.google.com/file/d/1r8kXucHXelSiUXG7iKzMF5t_AVuvNu5N/view?usp=sharing
  [5] rect=[39, 592.3, 106.46, 604.78] -> https://drive.google.com/file/d/1NJSD8adc6XzBobkMXKAQ2i8WzXc2bHJX/view?usp=sharing
  [6] rect=[39, 565.54, 173.33, 578.02] -> https://drive.google.com/file/d/1ge1jnA1-6BH3GdfkiTZce5cYB5zY8s5e/view?usp=sharing
  [7] rect=[39, 538.75, 90.744, 551.23] -> https://drive.google.com/file/d/1-Sq0LuLfB2rfy_C64m2qGs-gyokyONM_/view?usp=sharing

============================================================
PDF: ebook_a1db7585-c0fa-43f1-8f93-44a878133fd4.pdf
============================================================

--- Pagina 1 ---
TEXTO:
Treino:
ObservaþÒo:
SLOW
BI-SET 
EXAUST├O
REST PAUSE
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Barra Fixa 3 - 2min EXAUST├O
Supino Reto 3 - 1min EXAUST├O
Remada Curvada 4 10 45seg
Supino Inclinado (Barra ou Halter) 4 10 45seg
Encolhimento com Halter 3 15 1min
Rosca Direta (Barra ou Halter)
Pulley Corda
Rosca Martelo Unilateral 4 10 45seg
TrÝceps FrancÛs Unilateral (Halter) 4 10 45seg
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Agachamento Livre 4 10 a 12 1min
Leg Press 3 15 1min SLOW
Mesa Flexora 4 10 a 12 1min
Stiff 3 15 1min SLOW
Afundo 4 16 passadas 2min
Adutor 3 15 45seg
ElevaþÒo GÛmeos 3 15 45seg
B (Inferiores)
Descanso de 10 segundos entre sÚries, atÚ que consiga fazer apenas 
1 repetiþÒo
A (Superiores)
BI-SET2min4 12
CLIQUE EM CIMA DO NOME DE CADA EXERC═CIO PARA ABRIR O V═DEO COM A EXECUÃ├O
Ir atÚ a falha em cada uma das sÚries
AB (Superiores  / Inferiores)
Esse treino pode ser repetido quantas vezes quiser durante a 
semana. Recomendamos que faþa Superiores, Inferiores, Descanso, 
Repete.
DescriþÒo TÚcnica
4 repetiþ§es com 5 segundos de concÛntrica, 4 repetiþ§es com 5 
segundos de excÛntrica e 4 repetiþ§es com velocidade normal.
Super SÚrie (Sem descanso entre os ExercÝcios)
Licenciado para - VICTOR CALED DE SOUZA 40447811843 - 37475244000130 - Protegido por Eduzz.com
 Licensed to idarlandias@gmail.com - IDARLAN ROGERIO DIAS MAGALHAES - 02939152373


LINKS:
  [0] rect=[42.96, 492.43, 87.384, 504.91] -> https://drive.google.com/file/d/1ZuEyqWhYLjtPLNYFmSBHXfvWVgsNt6iY/view?usp=sharing
  [1] rect=[42.96, 470.71, 99.864, 483.19] -> https://drive.google.com/file/d/1fmspp8ufXk-LbMy9t8XxG7TbkjvgfsaT/view?usp=sharing
  [2] rect=[42.96, 448.99, 119.06, 461.47] -> https://drive.google.com/file/d/1RDBUzgVS3-nXH5Vp23xN_RUJWljgOChQ/view?usp=sharing
  [3] rect=[42.96, 427.27, 195.05, 439.75] -> https://drive.google.com/file/d/1AZJ79XqNwJMkl-Sz4lFSbIn1CARGLKHi/view?usp=sharing
  [4] rect=[42.96, 405.53, 157.46, 418.01] -> https://drive.google.com/file/d/1BRyGX_cR8cZGZuxudJvtRM6xcY5oN8aO/view?usp=sharing
  [5] rect=[42.96, 383.81, 177.29, 396.29] -> https://drive.google.com/file/d/1ge1jnA1-6BH3GdfkiTZce5cYB5zY8s5e/view?usp=sharing
  [6] rect=[42.96, 362.09, 99.264, 374.57] -> https://drive.google.com/file/d/1RZhap3zBgpVdfaBp2lbEjIKTLhist-G8/view?usp=sharing
  [7] rect=[42.96, 340.37, 154.46, 352.85] -> https://drive.google.com/file/d/1NJSD8adc6XzBobkMXKAQ2i8WzXc2bHJX/view?usp=sharing
  [8] rect=[42.96, 318.65, 195.53, 331.13] -> https://drive.google.com/file/d/1_CnTy4aBr_Jb9cwYR4xX247QiKhlf2CO/view?usp=sharing
  [9] rect=[42.96, 248.66, 129.38, 261.14] -> https://drive.google.com/file/d/1kd2C7PerZcg2vKtdB1RTyuLqxtxb8xnT/view?usp=sharing
  [10] rect=[42.96, 226.22, 84.624, 238.7] -> https://drive.google.com/file/d/1aze2Yc5RRF9bGQNzkVPuh7BnbG82evjv/view?usp=sharing
  [11] rect=[42.96, 203.78, 102.98, 216.26] -> https://drive.google.com/file/d/1CO8TAjIm60PXdLEFyZ3XzgU1dW9UOEbA/view?usp=sharing
  [12] rect=[42.96, 181.34, 60.984, 193.82] -> https://drive.google.com/file/d/1uySwPdS6LBjI-WqIF_2tYHIVMbdDdGXC/view?usp=sharing
  [13] rect=[42.96, 158.9, 75.864, 171.38] -> https://drive.google.com/file/d/1-i_kZHTVlZtM-mHEWzWvSQBu2hkYboIg/view?usp=sharing
  [14] rect=[42.96, 136.44, 74.304, 148.94] -> https://drive.google.com/file/d/1FMs3eFx5teDXkc87qE9-RyIfF82Guyv5/view?usp=sharing
  [15] rect=[42.96, 114, 122.18, 126.48] -> https://drive.google.com/file/d/1cd6bthCXemX8zWFUJ4uJIuesq1S2YIq9/view?usp=sharing

============================================================
PDF: ebook_ca8b5f2f-007e-47c1-bfdd-ea8d97a2ba0a.pdf
============================================================

--- Pagina 1 ---
TEXTO:
Treino:
ObservaþÒo:
SLOW
BI-SET 
EXAUST├O
REST PAUSE
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Barra Fixa 3 - 2min EXAUST├O
Remada Sentado TriÔngulo 4 10 45seg
Remada Curvada 4 10 45seg
Rosca Direta (Barra ou Halter) - comeþar com 12 
repetiþ§es 10seg REST PAUSE
Rosca Alternada 4 10 1min
Rosca 21 3 21 1min
Abdomen Prancha 4 1min 45seg
Abdominal Canivete 3 15 30seg SLOW
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Supino Reto 5 10 45seg
Crucifixo 4 12 1min
PullOver 3 15 1min SLOW
CrossOver - comeþar com 10 
repetiþ§es 10seg REST PAUSE
Supininho trÝceps 4 12 45seg
Pulley Corda 4 - 1min EXAUST├O
TrÝceps FrancÛs Unilateral 4 10 45seg
CLIQUE EM CIMA DO NOME DE CADA EXERC═CIO PARA ABRIR O V═DEO COM A EXECUÃ├O
Ir atÚ a falha em cada uma das sÚries
ABC 2
DivisÒo: Costas/Biceps, Peito/TrÝceps, Perna/Ombro
DescriþÒo TÚcnica
4 repetiþ§es com 5 segundos de concÛntrica, 4 repetiþ§es com 5 
segundos de excÛntrica e 4 repetiþ§es com velocidade normal.
Super SÚrie (Sem descanso entre os ExercÝcios)
Descanso de 10 segundos entre sÚries, atÚ que consiga fazer 
apenas 1 repetiþÒo
A (Costas/Biceps)
B (Peito/Triceps)
Licenciado para - VICTOR CALED DE SOUZA 40447811843 - 37475244000130 - Protegido por Eduzz.com
 Licensed to idarlandias@gmail.com - IDARLAN ROGERIO DIAS MAGALHAES - 02939152373


LINKS:
  [0] rect=[40.56, 490.39, 84.984, 502.87] -> https://drive.google.com/file/d/1ZuEyqWhYLjtPLNYFmSBHXfvWVgsNt6iY/view?usp=sharing
  [1] rect=[40.56, 467.23, 161.45, 479.71] -> https://drive.google.com/file/d/1hld_imFINYZ2nV-nxNK8XB4OOo5oPjc8/view?usp=sharing
  [2] rect=[40.56, 444.07, 116.66, 456.55] -> https://drive.google.com/file/d/1RDBUzgVS3-nXH5Vp23xN_RUJWljgOChQ/view?usp=sharing
  [3] rect=[40.56, 420.91, 174.89, 433.39] -> https://drive.google.com/file/d/1ge1jnA1-6BH3GdfkiTZce5cYB5zY8s5e/view?usp=sharing
  [4] rect=[40.56, 397.73, 113.3, 410.21] -> https://drive.google.com/file/d/1A5OSmDDwM25JUXkqLa_DV_2aV9XDH_gg/view?usp=sharing
  [5] rect=[40.56, 351.41, 123.38, 363.89] -> https://drive.google.com/file/d/1R7zdVANa4P2W4mtTq59PlehVRMX7NAsa/view?usp=sharing
  [6] rect=[40.56, 328.25, 131.06, 340.73] -> https://drive.google.com/file/d/1D1N7rVwtS6ZYj1VC6nNSf8LwKKfI47Pt/view?usp=sharing
  [7] rect=[40.56, 243.74, 94.944, 256.22] -> https://drive.google.com/file/d/1fmspp8ufXk-LbMy9t8XxG7TbkjvgfsaT/view?usp=sharing
  [8] rect=[40.56, 222.74, 79.824, 235.22] -> https://drive.google.com/file/d/1hOS2-l4EFHX9xeutX8GCIBk6k85ahUdy/view?usp=sharing
  [9] rect=[40.56, 201.74, 78.864, 214.22] -> https://drive.google.com/file/d/1Nb5o_fOokk-IqLRvI9eb0SSLzelXTx6T/view?usp=sharing
  [10] rect=[40.56, 175.34, 86.544, 187.82] -> https://drive.google.com/file/d/1r8kXucHXelSiUXG7iKzMF5t_AVuvNu5N/view?usp=sharing
  [11] rect=[40.56, 148.82, 118.22, 161.3] -> https://www.youtube.com/watch?v=9Hula-hSuCU
  [12] rect=[40.56, 127.8, 96.864, 140.3] -> https://drive.google.com/file/d/1RZhap3zBgpVdfaBp2lbEjIKTLhist-G8/view?usp=sharing
  [13] rect=[40.56, 106.8, 156.14, 119.28] -> https://drive.google.com/file/d/1_CnTy4aBr_Jb9cwYR4xX247QiKhlf2CO/view?usp=sharing

--- Pagina 2 ---
TEXTO:
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Agachamento Livre 5 10 1min
Leg Press 3 - 2min EXAUST├O
Cadeira Extensora 3 12
Cadeira (ou mesa) Flexora 3 12
Stiff 3 15 1min SLOW
ElevaþÒo Lateral 4 12 45seg
ElevaþÒo Frontal 4 12 45seg
Desenvolvimento Arnold 3 15 45seg SLOW
BI-SET1min
C (Pernas/Ombro)
Licenciado para - VICTOR CALED DE SOUZA 40447811843 - 37475244000130 - Protegido por Eduzz.com
 Licensed to idarlandias@gmail.com - IDARLAN ROGERIO DIAS MAGALHAES - 02939152373


LINKS:
  [0] rect=[40.56, 756.72, 126.98, 769.2] -> https://drive.google.com/file/d/1kd2C7PerZcg2vKtdB1RTyuLqxtxb8xnT/view?usp=sharing
  [1] rect=[40.56, 731.4, 82.224, 743.88] -> https://drive.google.com/file/d/1aze2Yc5RRF9bGQNzkVPuh7BnbG82evjv/view?usp=sharing
  [2] rect=[40.56, 706.08, 121.7, 718.56] -> https://drive.google.com/file/d/1y9fhKMGFh9fj_LST2CvkIAVCVp-fEymz/view?usp=sharing
  [3] rect=[40.56, 680.74, 157.46, 693.22] -> https://drive.google.com/file/d/1CO8TAjIm60PXdLEFyZ3XzgU1dW9UOEbA/view?usp=sharing
  [4] rect=[40.56, 655.42, 58.584, 667.9] -> https://drive.google.com/file/d/1uySwPdS6LBjI-WqIF_2tYHIVMbdDdGXC/view?usp=sharing
  [5] rect=[40.56, 630.1, 113.54, 642.58] -> https://drive.google.com/file/d/1JTAkfullt5N3xJRXbJckvpyFz5axKjuZ/view?usp=sharing
  [6] rect=[40.56, 604.78, 114.74, 617.26] -> https://drive.google.com/file/d/1REwtt2tZ2BAIOFOlHsGq01wgiFz3jPzj/view?usp=sharing
  [7] rect=[40.56, 579.46, 151.94, 591.94] -> https://drive.google.com/file/d/1W6ibsEIde5mcJxui4rnwQiRdDsT1L1EO/view?usp=sharing

============================================================
PDF: ebook_cfd0af8d-262f-4ec7-90c9-93caa4f02638.pdf
============================================================

--- Pagina 1 ---
TEXTO:
Treino:
ObservaþÒo:
SLOW
BI-SET 
EXAUST├O
REST PAUSE
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Supino Reto 5 10 1min SLOW
Afundo 4 16 passadas 1min
Remada Curvada 5 8 2min aumentar carga em 
todas as sÚries
FlexÒo de braþo 3 - 1min EXAUST├O
Desenvolvimento Arnold 4 10 45eg
Remada Sentado no Triangulo 5 8 30seg
Mesa Flexora 5 10 1min
Pulley Corda 4 10 45seg
Rosca Alternada (Banco Inclinado) 4 10 1min
TrÝceps Coice 4 10 1min
Rosca Martelo Unilateral 4 8 sem descanso
Ir atÚ a falha em cada uma das sÚries
Descanso de 10 segundos entre sÚries, atÚ que consiga fazer apenas 1 
repetiþÒo
FULLBODY 1
CLIQUE EM CIMA DO NOME DE CADA EXERC═CIO PARA ABRIR O V═DEO COM A EXECUÃ├O
FULLBODY
Recomendamos que esse treino seja usado em dias mais corridos ou 
em semanas onde nÒo vai conseguir treinar vßrias vezes. Treinar no 
mßximo dia sim x dia nÒo
DescriþÒo TÚcnica
4 repetiþ§es com 5 segundos de concÛntrica, 4 repetiþ§es com 5 
segundos de excÛntrica e 4 repetiþ§es com velocidade normal.
Super SÚrie (Sem descanso entre os ExercÝcios)
Licenciado para - VICTOR CALED DE SOUZA 40447811843 - 37475244000130 - Protegido por Eduzz.com
 Licensed to idarlandias@gmail.com - IDARLAN ROGERIO DIAS MAGALHAES - 02939152373


LINKS:
  [0] rect=[33.96, 474.19, 88.344, 486.67] -> https://drive.google.com/file/d/1fmspp8ufXk-LbMy9t8XxG7TbkjvgfsaT/view?usp=sharing
  [1] rect=[33.96, 445.15, 66.864, 457.63] -> https://drive.google.com/file/d/1-i_kZHTVlZtM-mHEWzWvSQBu2hkYboIg/view?usp=sharing
  [2] rect=[33.96, 416.11, 110.06, 428.59] -> https://drive.google.com/file/d/1RDBUzgVS3-nXH5Vp23xN_RUJWljgOChQ/view?usp=sharing
  [3] rect=[33.96, 387.05, 104.78, 399.53] -> https://drive.google.com/file/d/1sLzi_Xnmy4U_38qiVO1iP1DkO4dCNZuC/view?usp=sharing
  [4] rect=[33.96, 358.01, 145.34, 370.49] -> https://drive.google.com/file/d/1W6ibsEIde5mcJxui4rnwQiRdDsT1L1EO/view?usp=sharing
  [5] rect=[33.96, 328.97, 168.98, 341.45] -> https://drive.google.com/file/d/1hld_imFINYZ2nV-nxNK8XB4OOo5oPjc8/view?usp=sharing
  [6] rect=[33.96, 299.93, 93.984, 312.41] -> https://drive.google.com/file/d/1CO8TAjIm60PXdLEFyZ3XzgU1dW9UOEbA/view?usp=sharing
  [7] rect=[33.96, 270.89, 90.264, 283.37] -> https://drive.google.com/file/d/1RZhap3zBgpVdfaBp2lbEjIKTLhist-G8/view?usp=sharing
  [8] rect=[33.96, 241.85, 187.01, 254.33] -> https://drive.google.com/file/d/1A5OSmDDwM25JUXkqLa_DV_2aV9XDH_gg/view?usp=sharing
  [9] rect=[33.96, 212.78, 93.024, 225.29] -> https://drive.google.com/file/d/1nmY6YXTLi0TIb6NxeSLDGKjBn2i0q7ko/view?usp=sharing
  [10] rect=[33.96, 183.74, 145.46, 196.22] -> https://drive.google.com/file/d/1NJSD8adc6XzBobkMXKAQ2i8WzXc2bHJX/view?usp=sharing

============================================================
PDF: ebook_d4de5a33-4bdd-47be-8c58-f5422c62e69b.pdf
============================================================

--- Pagina 1 ---
TEXTO:
Treino:
ObservaþÒo:
SLOW
BI-SET 
EXAUST├O
REST PAUSE
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Supino Reto - comeþar em 12 
repetiþ§es 10seg REST PAUSE
Supino Inclinado Halter 4 10 45seg
Cross Over 3 15 1min SLOW
TrÝceps Testa Polia 4 10 45seg
Pulley Corda 3 12 30seg
Paralela 3 - 2min EXAUST├O
Desenvolvimento Arnold 3 12 1min
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Levantamento Terra (Costas) 4 12 1min
Remada Curvada 4 10 1min
Barra Fixa 3 - 2min EXAUST├O
Cavalinho 3 12 45seg
PullDown 3 12 45seg
Rosca Alternada (Banco Inclinado) 4 10 30seg
Rosca Direta (Barra ou Halter) 3 12
Rosca Martelo 3 12
ElevaþÒo Lateral 3 15 45seg
B (Pull)
BI-SET1min
Descanso de 10 segundos entre sÚries, atÚ que consiga fazer 
apenas 1 repetiþÒo
A (Push)
CLIQUE EM CIMA DO NOME DE CADA EXERC═CIO PARA ABRIR O V═DEO COM A EXECUÃ├O
Ir atÚ a falha em cada uma das sÚries
ABC
DivisÒo: Push, Pull, Legs
DescriþÒo TÚcnica
4 repetiþ§es com 5 segundos de concÛntrica, 4 repetiþ§es com 5 
segundos de excÛntrica e 4 repetiþ§es com velocidade normal.
Super SÚrie (Sem descanso entre os ExercÝcios)
Licenciado para - VICTOR CALED DE SOUZA 40447811843 - 37475244000130 - Protegido por Eduzz.com
 Licensed to idarlandias@gmail.com - IDARLAN ROGERIO DIAS MAGALHAES - 02939152373


LINKS:
  [0] rect=[46.2, 489.79, 100.58, 502.27] -> https://drive.google.com/file/d/1fmspp8ufXk-LbMy9t8XxG7TbkjvgfsaT/view?usp=sharing
  [1] rect=[46.2, 460.03, 150.62, 472.51] -> https://drive.google.com/file/d/1AZJ79XqNwJMkl-Sz4lFSbIn1CARGLKHi/view?usp=sharing
  [2] rect=[46.2, 436.87, 94.704, 449.35] -> https://drive.google.com/file/d/1r8kXucHXelSiUXG7iKzMF5t_AVuvNu5N/view?usp=sharing
  [3] rect=[46.2, 413.69, 129.5, 426.19] -> https://drive.google.com/file/d/1qvchD55eVGMXdNPvXFT9N25B1b1YU-RI/view?usp=sharing
  [4] rect=[46.2, 390.53, 102.5, 403.01] -> https://drive.google.com/file/d/1RZhap3zBgpVdfaBp2lbEjIKTLhist-G8/view?usp=sharing
  [5] rect=[46.2, 367.37, 82.224, 379.85] -> https://drive.google.com/file/d/1-rIbW9ygaihZ0-CGdU6F5Ffy_XB2bbOa/view?usp=sharing
  [6] rect=[46.2, 344.21, 157.61, 356.69] -> https://drive.google.com/file/d/1W6ibsEIde5mcJxui4rnwQiRdDsT1L1EO/view?usp=sharing
  [7] rect=[46.2, 255.86, 176.33, 268.34] -> https://drive.google.com/file/d/1ljNwzS9fKossboRcoMIWwZlajbF_sdds/view?usp=sharing
  [8] rect=[46.2, 231.26, 122.3, 243.74] -> https://drive.google.com/file/d/1RDBUzgVS3-nXH5Vp23xN_RUJWljgOChQ/view?usp=sharing
  [9] rect=[46.2, 206.66, 90.624, 219.14] -> https://drive.google.com/file/d/1ZuEyqWhYLjtPLNYFmSBHXfvWVgsNt6iY/view?usp=sharing
  [10] rect=[46.2, 182.06, 90.144, 194.54] -> https://drive.google.com/file/d/1GlwcKx2NyC9d4tLY7KzLG6iGCmMOCzRe/view?usp=sharing
  [11] rect=[46.2, 157.46, 89.184, 169.94] -> https://drive.google.com/file/d/1d5-lYx2e0VztuVt0JVh8XQ-S4bCI7ns0/view?usp=sharing
  [12] rect=[46.2, 132.84, 199.25, 145.34] -> https://drive.google.com/file/d/1A5OSmDDwM25JUXkqLa_DV_2aV9XDH_gg/view?usp=sharing
  [13] rect=[46.2, 108.24, 180.53, 120.72] -> https://drive.google.com/file/d/1ge1jnA1-6BH3GdfkiTZce5cYB5zY8s5e/view?usp=sharing
  [14] rect=[46.2, 83.64, 113.66, 96.12] -> https://drive.google.com/file/d/1NJSD8adc6XzBobkMXKAQ2i8WzXc2bHJX/view?usp=sharing
  [15] rect=[46.2, 59.04, 119.18, 71.52] -> https://drive.google.com/file/d/1JTAkfullt5N3xJRXbJckvpyFz5axKjuZ/view?usp=sharing

--- Pagina 2 ---
TEXTO:
ExercÝcio SÚries Repetiþ§es Descanso TÚcnica
Agachamento Livre 5 8 45seg
Afundo 4 16 passadas 1min
Stiff 3 15 1min SLOW
Leg Press 3 15 1min SLOW
Mesa Flexora 4 12 30seg
Panturrilha em pÚ 5 10 15seg
ElevaþÒo GÛmeos 3 15 45seg
C (Legs)
Licenciado para - VICTOR CALED DE SOUZA 40447811843 - 37475244000130 - Protegido por Eduzz.com
 Licensed to idarlandias@gmail.com - IDARLAN ROGERIO DIAS MAGALHAES - 02939152373


LINKS:
  [0] rect=[46.2, 722.04, 132.62, 734.52] -> https://drive.google.com/file/d/1kd2C7PerZcg2vKtdB1RTyuLqxtxb8xnT/view?usp=sharing
  [1] rect=[46.2, 695.26, 79.104, 707.76] -> https://drive.google.com/file/d/1-i_kZHTVlZtM-mHEWzWvSQBu2hkYboIg/view?usp=sharing
  [2] rect=[46.2, 668.5, 64.224, 680.98] -> https://drive.google.com/file/d/1uySwPdS6LBjI-WqIF_2tYHIVMbdDdGXC/view?usp=sharing
  [3] rect=[46.2, 641.74, 87.864, 654.22] -> https://drive.google.com/file/d/1aze2Yc5RRF9bGQNzkVPuh7BnbG82evjv/view?usp=sharing
  [4] rect=[46.2, 614.98, 106.22, 627.46] -> https://drive.google.com/file/d/1CO8TAjIm60PXdLEFyZ3XzgU1dW9UOEbA/view?usp=sharing
  [5] rect=[46.2, 588.22, 126.98, 600.7] -> https://drive.google.com/file/d/1D9GaliZUyPMNKLGTKQKQklmIo5RrGv8a/view?usp=sharing
  [6] rect=[46.2, 561.46, 125.42, 573.94] -> https://drive.google.com/file/d/1cd6bthCXemX8zWFUJ4uJIuesq1S2YIq9/view?usp=sharing
